<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Josh Goh" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">
    <title>How REGEX can save your life!</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../blog/">BLOG</a></li>
        
        <li><a href="../../projects/">PROJECTS</a></li>
        
        <li><a href="Resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../blog/how-regex-can-save-your-life/">How REGEX can save your life!</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 15, 2020
            &nbsp;&nbsp;
            
            <span class="label label-success">REGEX</span>
            
            <span class="label label-success">Python</span>
            
            <span class="label label-success">development</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="how-regex-can-save-your-life" class="section level1">
<h1><strong>How REGEX can save your life!</strong></h1>
<p>You’re probably wondering what REGEX is. You’re probably also wondering why it can save your life. Let me explain:</p>
<div id="python-background" class="section level2">
<h2>Python Background</h2>
<p>In the modern digital world it’s impossible to escape technology. It looms over society and has woven its way into the fabric of our culture, because lets face it: we’re all addicted and no one is getting over it any time soon. So, in the meantime, lets learn to adapt by embracing the new digital world!</p>
<p>Let’s start with Python, one of the worlds most widely used, highly developed programming language. It’s a simple language and a complex language all at the same time. It’s beautiful, terrifying, and addicting.</p>
<p>To help you on your quest to master python, once variables, conditions, and for-loops have been thoroughly learned, I need to introduce you to REGEX – Regular Expressions!</p>
</div>
<div id="regular-expressions-why" class="section level2">
<h2>Regular Expressions: Why?</h2>
<p>So, I know that I said REGEX can save your life. However, that may have definitely been an exaggeration. But, that doesn’t mean REGEX will not make a significant impact on your coding career. RGEX is the coding equivalent of control + F on PC or command + F on Mac. I remember when I first learned about command + F:</p>
<pre><code>                c h a n g e d   m y   l i f e 
                </code></pre>
<p>I honestly can’t fathom using my computer without command + F anymore. If you don’t know what command + F is, in short, it is a life-saving tool that helps you search for text throughout a document, webpage, or file. Regex does the same, except it is able to extract information from text with specific texts and/or patterns. Cleaning data, reformatting, web scraping, and text replacement become a breeze with REGEX.</p>
</div>
<div id="regular-expressions-how" class="section level2">
<h2>Regular Expressions: How?</h2>
<p>Using the functions: re.match(r“expression”,string), re.sub(pattern, repl, string), re.search(r“expression”,string), re.split(r“expression”,string), and re.findall(r“expression”,string) alongside importing re, you can begin extracting information with ease! Combined with various other functions and pandas, the possibilities of REGEX really becomes limitless.</p>
<p>Here’s a helpful table to guide you through the different notations used in the “expression” portion of REGEX. <img src="../../blog/2020-05-15-how-regex-can-save-your-life_files/figure.png" /></p>
<pre class="r"><code>library(reticulate)
Sys.setenv(RETICULATE_PYTHON = &quot;/usr/bin/python&quot;)
use_python(&quot;/usr/bin/python&quot;)</code></pre>
<pre class="python"><code>import re

example=&quot;Mini cupcakes? As in the mini version of regular cupcakes? Which is already a mini version of cake? Honestly, where does it end with you people?&quot;
re.split(&quot;[?!.]\s&quot;,example)</code></pre>
<pre><code>## [&#39;Mini cupcakes&#39;, &#39;As in the mini version of regular cupcakes&#39;, &#39;Which is already a mini version of cake&#39;, &#39;Honestly, where does it end with you people?&#39;]</code></pre>
<p>In this example, we can use REGEX to not only locate the end of every sentence besides the last sentence in this dialogue, we can command REGEX to split each sentence up. Pretty neat huh?</p>
</div>
<div id="regular-expressions-conclusion" class="section level2">
<h2>Regular Expressions: Conclusion</h2>
<p>REGEX might save your life or it might not. Only you can find out.</p>
<p>Go visit <a href="http://play.inginf.units.it/#/">The Machine Learning Lab</a> for some practice!</p>
</div>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 2, 2014
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="../../blog/hugoisforlovers/">Getting Started with Hugo</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 2, 2014
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="../../blog/goisforlovers/">(Hu)go Template Primer</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../js/docs.min.js"></script>
<script src="../../js/main.js"></script>

<script src="../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
